{
  "name": "sg",
  "version": "1.0.0",
  "type": "module",
  "description": "[![Build and Deploy](https://github.com/sgama/sg/actions/workflows/main.yml/badge.svg?branch=develop)](https://github.com/sgama/sg/actions/workflows/main.yml) [![Last Commit](https://img.shields.io/github/last-commit/sgama/sg/develop)](https://github.com/sgama/sg/commits/develop)",
  "scripts": {
    "dev": "make --no-print-directory dev-ai",
    "build": "make --no-print-directory build-prod",
    "test": "node --test --test-reporter=spec tests/unit/*.test.mjs",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "test:coverage": "c8 node --test --test-reporter=spec tests/unit/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgama/sg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgama/sg/issues"
  },
  "homepage": "https://github.com/sgama/sg#readme",
  "overrides": {
    "uuid": "^14.0.0"
  },
  "dependencies": {
    "cloudflare": "^5.2.0",
    "dotenv": "^17.2.4",
    "glob": "^13.0.2",
    "gray-matter": "^4.0.3",
    "hono": "^4.12.14",
    "p-limit": "^7.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@langchain/textsplitters": "^1.0.1",
    "autoprefixer": "^10.4.21",
    "c8": "^12.0.0",
    "eslint": "^10.0.0",
    "globals": "^17.0.0",
    "markdown-link-check": "^3.11.2",
    "postcss": "^8.5.3",
    "postcss-cli": "^12.0.0",
    "wrangler": "^4.15.2"
  },
  "c8": {
    "all": true,
    "include": [
      "assets/js/**/*.js",
      "functions/**/*.js",
      "scripts/**/*.mjs"
    ],
    "exclude": [
      "**/node_modules/**"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov",
      "json-summary"
    ],
    "reports-dir": "coverage"
  }
}